.app {
    margin: 3em auto;
    width: 90%;
}

.gif-item {
    box-shadow: 2px 2px 4px 0 #ccc;
    box-sizing: border-box;
    display: inline-block;
    margin: 0 0 1.5em;
    padding: 1em;
    width: 100%;
}

.gif-item img {
    width: 100%;
}

.gif-list {
    column-gap: 1.5em;
    font-size: .85em;
    margin: 1.5em 0;
    padding: 0;
}

.gif-modal {
    left: 50%;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}

input {
    display: block;
    font-size: 22px;
    height: 50px;
    margin: 0 auto;
    text-align: center;
    width: 50%;
}

@media only screen and (min-width: 400px) {
    .gif-list {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 700px) {
    .gif-list {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 900px) {
    .gif-list {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media only screen and (min-width: 1100px) {
    .gif-list {
        -moz-column-count: 5;
        -webkit-column-count: 5;
        column-count: 5;
    }
}

@media only screen and (min-width: 1280px) {
    .app {
        width: 1140px;
    }
}




.page-grids {
    padding-top: 40px;

    h2 {
        margin-bottom: 5px;
    }

    p {
        margin-bottom: 20px;
    }

    .intro {
        width: 80%;
    }

    header,
    section {
        margin-bottom: 40px;
    }

    [class*='col-'],
    .grid-custom__col,
    .example {
        font-size: 12px;
        line-height: 12px;
        font-family: var(--font-helvetica);
        font-weight: 300;
        text-align: center;
        padding: 20px;
        background: #f2f2f2;
    }

    [class*='grid-'] {
        margin-bottom: 15px;
    }

    .grid-nogaps {
        border: 1px solid #e2e2e2;
        border-right: none;
        border-bottom: none;

        [class*='col-'] {
            border-bottom: 1px solid #e2e2e2;
            border-right: 1px solid #e2e2e2;
        }
    }

    .grid-smaller {
        margin-bottom: 0;
    }

    .example-wrap {
        margin-bottom: 15px;
    }

    .code-wrap {
        h3 {
            font-size: 16px;
            line-height: 22px;
            font-family: var(--font-helvetica);
        }

        /*Prism Syntax Highlighting*/
        pre[class*="language-"],
        pre span {
            @include font(15, 15);
        }

        pre[class*="language-"] {
            padding: 40px 40px 0 10% !important;
            margin-bottom: 30px;
        }
    }
}
